File: src/f90/Snowdry.f90

    SUBROUTINE model_snowdry(Sdry_t1, &
        Snowaccu, &
        Mrf, &
        M, &
        Sdry)
        IMPLICIT NONE
        REAL, INTENT(IN) :: Sdry_t1
        REAL, INTENT(IN) :: Snowaccu
        REAL, INTENT(IN) :: Mrf
        REAL, INTENT(IN) :: M
        REAL, INTENT(OUT) :: Sdry
        REAL:: tmp_sdry
        !- Description:
    !            * Title: water in solid state in the snow cover Calculation
    !            * Author: STICS
    !            * Reference: -
    !            * Institution: INRA
    !            * Abstract: -
        !- inputs:
    !            * name: Sdry_t1
    !                          ** description : water in solid state in the snow cover in previous day
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** default : 0.0
    !                          ** min : 0.0
    !                          ** max : 500.0
    !                          ** unit : mm
    !                          ** uri : 
    !            * name: Snowaccu
    !                          ** description : snowfall accumulation
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** default : 0.0
    !                          ** min : 
    !                          ** max : 
    !                          ** unit : mm
    !                          ** uri : 
    !            * name: Mrf
    !                          ** description : liquid water in the snow cover in the process of refreezing
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** default : 0.0
    !                          ** min : 
    !                          ** max : 
    !                          ** unit : mm
    !                          ** uri : 
    !            * name: M
    !                          ** description : snow in the process of melting
    !                          ** inputtype : variable
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** default : 0.0
    !                          ** min : 
    !                          ** max : 
    !                          ** unit : mm
    !                          ** uri : 
        !- outputs:
    !            * name: Sdry
    !                          ** description : water in solid state in the snow cover
    !                          ** variablecategory : state
    !                          ** datatype : DOUBLE
    !                          ** min : 0.0
    !                          ** max : 500.0
    !                          ** unit : mm
    !                          ** uri : 
        Sdry = 0.0
        IF(M .LE. Sdry_t1) THEN
            tmp_sdry = Snowaccu + Mrf - M + Sdry_t1
            IF(tmp_sdry .LT. 0.0) THEN
                Sdry = 0.001
            ELSE
                Sdry = tmp_sdry
            END IF
        END IF
    END SUBROUTINE model_snowdry

File: src/pyx/Snowdry.pyx
def model_snowdry(float Sdry_t1=0.0,
                  float Snowaccu=0.0,
                  float Mrf=0.0,
                  float M=0.0):
    """

    Snow dry Model
    Author: Guillaume Jégo,
            Martin Chantigny,
            Elizabeth Pattey,
            Gilles Bélanger,
            Philippe Rochette,
            Anne Vanasse,
            Claudia Goyer
		
    Reference: doi:http://dx.doi.org/10.1016/j.agrformet.2014.05.002
    Institution: Agriculture and Agri-Food Canada,
				Agriculture and Agri-Food Canada,
				Agriculture and Agri-Food Canada,
				Agriculture and Agri-Food Canada,
				Agriculture and Agri-Food Canada,
				CanadaLaval University,
				Agriculture and Agri-Food Canada
		
    ExtendedDescription: It calculates the water in solid state in the snow cover
    ShortDescription: It calculates the water in solid state in the snow cover

    """
    cdef float Sdry
    cdef float tmp_sdry
    Sdry=0.0
    if (M  <= Sdry_t1) :
        tmp_sdry=Snowaccu+Mrf-M+Sdry_t1
        if (tmp_sdry  < 0.0): 
            Sdry=0.001
        else:
            Sdry=tmp_sdry
    return  Sdry
